---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongo-express-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_MONGO_EXPRESS_PASSWORD: AgBGW0WJ6S4Y3xZKYvsKliOiXHuvxvKzYzmQ51TLNHWkJ/KOikoAfo7N1iXVW8/gxys3n/mndo/GFaXDQ+6+Bp0+q6TUv1WEGDz78pXWzF2VXIiVMTWWzpj4Z5qngLGE8rUBD67Vi8nYcIXxv85Ac0TQW6ZbH4s4B+UOxq80jRjbq3qgaR3Kn0uWIU7G8yuwCF8FKuaxyRlpmX3E7UVQJVkHwhkSoax4PKHbZb7sRM/K1qrm/Xdq/qNOc6Npq9kOXgRn0uCAwfQGTj5djAgFgz2NgZRedJoGagj0xVJWdz7WGy9/LMV2DUxSJ+jPJYEIMiD6o9/7HAxPYXI63D9eDU9vbun8OS7szMBCLDiZWdxnWLmjmbQYl1l3NbRF78XaRZ2ucfCWvAoK7vw1OeGFOMyBDZROUU0IGoUzeLhFqBfCg1EzAZwoYyScnTi+rUIWxgaVVNF45XNQJTHJkydwNzhrB3GOnC+SHpIU/ZUq4FWksnpm37Kc8uhSLDGPbHJSjJkFEqlzhehlEH5+CeI0O6l3Z+Oq4GY04oZnshdbR7rgduVZz7VFrgsKNsQ+NMkUrwMO8+WMzPCyeyb/Dfma/FJSIq7s943v5tghZCHgybiTCR4HQp5fS8cym8fyqhKSV1kMqrgGBhBtuETad7fnHSJgF9U03SYcVSrRHFaIGNPQ3zq60NtD0D29/i/h/nCHoa35zTfu
    QUIZ_ME_UP_MONGO_EXPRESS_USERNAME: AgCGqX5l6xsmV0dhbOWuuWWcV3MtSKjGsxfHSHi8yJF+v2uxyqeVz3uyTj3TGeWRrfTcqeak6usmwbKokXH4oRmq79mSX9WEWFRbfA7XFBoEWSJtBpbfrk/091xTARpKZ4Gm0uX/AIglNCoHwveM8HBI/hau3JU0RlyWhM9QMvY5lqLF/CvwuXfIQ3nnSmQSwB+DA+no5UXVZwpELWHPzK6tmf84SxlU1I7+W8IjTdBzRfbxMOjKclQUUlvelKUEECYpmjaOsbF+SQJC2Yn7iaaLzT1JPIIWXEneAqzagpMvdhpV3QlOZ9tkmgRr2oaVOxHi4QaNy45t7AA5lS6VVvxS6CVRpqaXCqRgpAE9GzvsAwCsHjipICrVUGH7BVNc1nWJB+cjOmhSpioYvpsRBIlsJG2Z4NGvJx+JnCOWzV2vK6QbmLByiC1OcNP0O1mbBT9OEmo69qau0wMWJGBl+XGRFyRE1bFXnFun8j2aB5CKUSahYmMXq0fHAl2n2WAppkKal+lu8yO4288QA1+x8WXEhttYhvw6vF9YW8wfkkvvAl4f0zpD6DqmuTb3MxLpDQMNmnr5JM/L8f/OawGNmiYNxE5WeIj4R/EME0RYc47o/7SarKSn/zrcbYKid9airpoEgk7XyXKsdGt1AE2Ni5AMCN+1b/hIMnPDcRDIQqSeaF5PXSiGS9VIjnvW0DY7iFxrRQWo
  template:
    metadata:
      name: mongo-express-secret
      namespace: quizmeup
    type: Opaque
