---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  namespace: quizmeup
  name: registry-server-secret
spec:
  encryptedData: {}
  template:
    metadata:
      namespace: quizmeup
      name: registry-server-secret
    type: Opaque
