---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mongo-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_MONGO_DATABASE_PASSWORD: AgBeL1b81lXvnY9pRk3HRTBETi5S4gJbe2lBcVkOdpdaVubolKUN4Xcq3NjyDIKvgqkixsNQNyiXJ7WZNmVv39gmB5n2e0P0s+xuzst5Yo7Yuib6COHuVOVfYn6BP4bD/SLtin9QJiN8flkVpm2JgrOn8R59E+TlNjBx4g383TM7+eCxYmLAgoukcLes4CPm2gwZY4mHyrDN/hf70nDt6/5ygPn2q65GxwDG93Xl2x+zvhKD6MWycU6LrHFkPHgg1ySYItoH99gusYixldTYj9d6dG6g5JpFpjegex+QgosBhLp1EIHNDBM0TBMl4vSBeE0DvfNwevoZ6i+dq5rKMyJaUAZ/rbZ4aW7Hntuu+cYOxOchccKMr+TEYSDLM3zwaxXiatOOuVx9esNmaakKx8Bw9Up+oa7nvtTAgFWSe3XqysnCVlENJSmeerBRISfUYfygMuBEY72Ffg7lqsgIsMfWMH8HrNeeEoA9XwKUQ3JMM9T1WadLpMORmHNgOSrNpItmeOgvNG+jAP5MHVtBnCyiyKTdd1HNjlUAb1Pm091ypa3YCIhZsKC8MxZjWsG4vXyxe/ZOGCwlCZA7JVvjT5aMMplS/pHBD5vrv85QS7ng9Tm9gdi4M0i7ur3YpImNnH4SwmgbMoyS5p/R7CEY3oAchN7TNhdo+kDSqp/oGY3yob/itRwRq0FcDrdB//e2jQm3a8V5
    QUIZ_ME_UP_MONGO_DATABASE_USERNAME: AgCDlv4XQOPSafTJAWsNAirkC2B6QmDBObF/34X7WVPOv4Wlhru/k0AW6BYh2JXtzzX6rUmYtP8fkjSx09bYEBPCJaxUtTZHNyzKXX2qoAde4/z7MM84RLmJEwlfPoBH6Rw58UGP1L8nfnYjn86uUJ0oTSZD6/+cafSv8TzLrh0LGOl0r3fRLsyZ5Uxv2XSZeVk6JQlKCy0WQ50AzdEkIudBzl58rNOGs9Rb6BapB8KB3dOft0VN3JiFreMIx5JKDpLATrvG1OlopG5Oo9wpLMnaPIM2EAZe1GbgQLRlpLjUedCjAlrxjAj3+p0CpvF/VWjC7I+j/65aH1EgfuidxwXA3Ev1Hup99FaoAKskFP3Y1JPG8e2j+W97dHkJ9Il/RTFQERxU++9Tsi3PHSYEDqqroHFPFrFKafuir0Hfi2eBoYW0nexkE7uUiQ3yPymZdatXBeE0uZP+PXIMe4E49rQuetdcu0p7zMxlJISzwsO428+Jxxc4OaAIHC6fUuKEqsIPvgLuBGRBEsotED8FVVGseqPZ2inqDekFcYXQdbb7YD3Fio/TWVW8XBRF8hujAyw/tKZkCVWsKOCNfPTq6sxchvwwMsZyvjO09/tatT7T1g5LmVGQ4c2S+Zww/2r4ziMwlNnaw22s2E1Ry52QY+k4FF28dyP+Ztg5L9tkHdEa5fXwlRFgf2PzUvzkGcWbzntI4iCj
  template:
    metadata:
      name: mongo-secret
      namespace: quizmeup
    type: Opaque
