---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbit-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_RABBITMQ_PASSWORD: AgBh8t8hMjTnFBvTRv1iql4oWuWJ3Kj1CpKbXcg4RPQf1oRuyscffOL2HXKu1PIGnx7Uqhg72DaD9wH0jdvUwD7LBRSY1AMuvdEsmaRXJn44q5W1z1SjbX0/GTp50cKu2jdfv8ZAl2Yd+nXs7/OUhVEL05//KujfVldk/ro/TyEYW7fE465j8nyOjxi8X1BQP4su8lYIBkPI983xFspGxIFR5BB8Rum3uq+IDkhRrUd44TURe1vWkI5JQxvL3uFjJ8qdPVK6/6eTi/vJYfKHG7IaES4GPh6ZicP5qLdFaUKCJ5e8O4VI+O9m2lht26Cqaql2qrB6/4/TXteihoVgpLpgvJU+6LJFDIoX8s8t71gHsoPEdEkeDYk/q6hy8DhCj+KcUPqyDRaZDbD+S6whzMhaCMI/rLpfHAI85Ne37VawGffYeR6BBK7v64OvC7Yo3Q04FsBB+irinaBUvB1toID1aNSyM6NBwLbQJyqspBtMsiQ9J0C79NvNkEuhqZ2hnMrtf2i5MM00nYsWbuf9cxkbWoWLQwgM13jkh/0UzMFd7JE960NcbUp++ekuLeypQaXx/rfcfMYh6H+vX9hC6jJJUAISkZiewmaGwD5uThdK6c2/CzCmN3dDlXj5fuSMxiArFd0ADd+rzJuMePu5RekmWDoNaG6OaQqrn2Yw/n8BXZi51M8db4dgRGWZyi0GatEh0XxS
    QUIZ_ME_UP_RABBITMQ_USERNAME: AgBU4rFz8+WvT2bxWbksbCbEla2pz604n7gR6vjVQxxzctBdqfH2rlVkmjzzmZlwG8/0URoEv5neBir5DkAneUb0sjsDBmFULZw32IeTfd53oFdcGFg5SpB6xMR8ky3gB83Ev6FKZz+hH4cdLwV1xe9oJnUujr/p7mjo1WtC7jUMRBYvLq2+MXUvmOREKkK6pEGzC5b8pW9ASQ8FvnGVWCiqmfzHe+zsGPBJZswT5F+OWfSktzzBQZsPtDNz5pUx4/6djKMFG3Ij95plvpP6a1IwUd6bOFJv0yTHXGedwaSivwpVIhoVh4q/7ot5ed4TAFv4saUr09f9gIpGkGX+5T74eFBGKkozoFFefgUJvz+NoYsOgSoUOkWt/Z7tOve8y420g84f4x7B8CdhXhiKHW0MfH5VoGQ5zTuukCCfl86+2h9ZdwCeqWjeSGAkM476/KIHlzKrBJYjD5JFOMiPwMY2QmgIzUIEMrKL/wUCsD/Wa3i4N2D1lBIaG1AN8YYd16/92G00WWrMS8FtLftiGU83GNPGXx0VQoEL6XIV6D/btOoaGdHUwWQnk4cwwZaV9YMOjdjYefY8Of48wlByQ7HoKMQXw4ILCoJUeMOXwG2ObN4MBr67IKxWodExlVbAdKtBQ9PZCvjEtmUBtDJ5ue2GUGWNITzi3BvuP1qo8tQRlNi91EtzN6z/HFQ6NKzLrS5W89lh
  template:
    metadata:
      name: rabbit-secret
      namespace: quizmeup
    type: Opaque
