---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: configuration-server-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_ENCRYPT_KEY: AgCmC0YsJr8PFZh0rp5RGzz3ex+Wl1I/ZZoJmKRp3cEWaCmMilGu69+6c++2oGQem2S+otcZ+66bxUbnTx3JraIyKRR1LdsJlvnscQNN7D6i2rkO0lc2TANnwvSh3QFd97FBgoiSOSQjbSN2A9Dc6n9PzhGvwXzVhbETeOOymz2nDSk/z045c220nlDUDQK2MYrbXLzvLoWbgEtZ8QxgFVOhAWTZKQOoRhgjw50PNvvqnmiDFZp032Zv9507aEC+cJvUJDplYKRVOTNJdACuOP+D/ayBRfmtGK80+ujEh0Xy8Z7uZjiQ0EpG4fXiVDfebCX3XC90ZIdDWZ/31RMK2lTH+9fvYsu9ahGNoIkn4Kc7MivuyHziraL8h+rzMyQpYQH1luFJ33BIc/Rwrg/JnqQYGJCsuG4+dCIqE4FPOzfpz60rWlnSGZ0rLJMlIxP8g5yhEgjFfqTbW4iytCnvQKYlS82MDVWTYnnR2HarqZrg/1gTSH4d/7M6ozXcYb1pZfofXasu5S505X7P14Areo9Q+dDZTJO9fd1J4Y622EPLzWwsFFbqZwsPdsQ51GXZbeSz7C38FNGFHw2RLvkH9PRhopnEZE7nYOZmqNTQvP21fFQFDii4V+l+FaFuS5eHOxFl6cKl1D11nNpX1Triw8QGtSEipPLo42+iZgunnhiI4lXRgleLb52GPEBEe916ngdnPGvaqpqr0uADrANzcgiau+ohyFZFp+dcax0KgRZfcYTaENR+UN3Fe5eZzlaP+p91BaUBJma2X4fD5itc8cQy
  template:
    metadata:
      name: configuration-server-secret
      namespace: quizmeup
    type: Opaque
