---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: security-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_CLIENT_SERVER_NAME: AgAwqdGLYRagkOSOBj4PLD/KfypNnkzqR0dtsmoUUkPa/cR1nkEI9CLhCwK3N9/R6lxTa5/mz4+XfSypWTEMUs8ZXNblGjth+zy1ZO7NKHPcJRjkV0yJM/gouIuAVLl5bbk0TfbV1I2aAv1jop+e0X31xWuEhnN883C35G7Nh7HvEO41MO6MhCHHDkFI+W5qrisJ6PY4Rktpe6vCvkYoM/aLIa5omqlNuyRc1GxP5DUePl22gDx66yrBQ7vCn84HVgh6kcuwQwihy4uLq53zZbSaovkuNqPrGqNWJ4vnYaA2eYlW+nadyg1Tyud3te6qX469oXVtX0KQAswhPk5EQCN5r//KLtvQ4QMUYWdzDg5meVzijDhYNHJhjeQmken0E60hR6YrH4bmYGSY9mcR6SLGTD4M0i7dNY4jxhYXZmuHEq24MF/CBbjd8Hqo64Ex06F1926BcQ8mWzPEwhKUGwx5Kk6voYVpZo4BGE+C1UmtwM2JWpbKDu8L880YviTsndPyfUB0ah5yQjiHrIN+CnUaIwzyp6WbhfMbWIlemIoti+xGV7CaLHrOzslYV4LGon9JBJd8ZDf4LCvdI49eP7JoriBm8dJdK0V9DXFhgNH4sMpxFDVvG5JCYamMrNmPV65keGO8xTuaLg0qwAJNcOfQDATHtNSIwHY+t2dKjSWehcghxZFs2wS2UesgZJiqKhLnLLp/v3A=
    QUIZ_ME_UP_CLIENT_SERVER_SECRET: AgCh8BPULHGdShsqVAmJT9n1gUspOZfl9kQbS59fO/ADKlfS94GUYvvBBO9zsOskDezviUS6t9euCwQSUOZhLm6XMeyZqIDyeZLHsSVi9wwwk0Mql5J3pqaBTO236ErtK63dC71sQrTaPGIS8exB1xvn2d7up3HBTCTiDOVaglI/NzLgCRcWsdUYBaV5rx1bQsUg/K/YMdV3xjXe0KDFBu9AzdkqbmzfENs+g86ieXWtYiJo1DEzFYCdpUn3eIu6ooZzG52NgKEulCcGM57FrbkXtjZUOnAeNO5UShZJBBEkDw5HwrCLIrIhQDqBNnmR2sNKUmJCGX4sZ1LaLgj1fTU7lwL2tQ2O7XgtTPVUsxkVTOk79neVaisO817S+IS4Y8ips7D5ZmEkAWqM7z4MdcMMRrZnS78V8QKAO7Dbf9ZE0SZTbWKnjYO1LuhYOc/CoONwVLHqb3JiJXQIpZxqar27qq5gGXu/J1sfgSEWLeZqi7weoRstEVvCBgg3e1yf9YQOH3GQGUGTJfPBtJj4dHvOSP1A3K+6cMLO1MgTd63U366h8pikVSdyWtJQuIR+e6DRE5cV51/LNApfyLBO8iRWSvVsiHOu3os/yB0hnAhjd2SdZa0i3kNiK7k4gKuQkJo02eaBHChPxRk5QWUbGpbJ9LIf5zqmYxWB8UlI90IsOmsfCacyonEvJo2DMyhXZWAGvHIDlq3XZV3I
  template:
    metadata:
      name: security-secret
      namespace: quizmeup
    type: Opaque
