# Role avec permissions pour lire les ConfigMaps et Secrets
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: quizmeup
  name: configmap-reader
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]

---
# RoleBinding qui lie le ServiceAccount 'default' au Role
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: quizmeup
  name: default-configmap-reader
subjects:
  - kind: ServiceAccount
    name: default
    namespace: quizmeup
roleRef:
  kind: Role
  name: configmap-reader
  apiGroup: rbac.authorization.k8s.io