---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: quizmeup
  name: swagger-config-map
data:
  application.yml: |
    springdoc:
      swagger-ui:
        use-root-path: true
        oauth:
          usePkceWithAuthorizationCodeGrant: true
          client-id: swagger
          client-secret:
      oauth-flow:
        authorization-url: http://authorization-server-service:8080/oauth2/authorize
        token-url: http://authorization-server-service:8080/oauth2/token
