apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq-broker
  namespace: quizmeup

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rabbitmq-broker
  namespace: quizmeup
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rabbitmq-broker
  namespace: quizmeup
subjects:
  - kind: ServiceAccount
    name: rabbitmq-broker
    namespace: quizmeup
roleRef:
  kind: Role
  name: rabbitmq-broker
  apiGroup: rbac.authorization.k8s.io