---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-broker-secret
  namespace: quizmeup
spec:
  encryptedData:
    QUIZ_ME_UP_RABBITMQ_COOKIE: AgBrgTT43VrafDjVqVAeQBZ7F2bKI68ISP64RvvjUa2RMQVKV+Uo7dhwAQ3LC1Tl93HiUHbWiTDySXrmrUlJFUZstDEwN6QyzZ5R1A2iBy5ColTDL56RPIlTbYt2YP/WoA+P+HFTq6/VOe1spEo7rocRwsafbez+Mg18MT5xF4IFF0sa8eZnolqQqp+7KUtdTd1pAUwjhW+jtRj6EZDpq1UY3PnDGnqUuJCGBCDvhMa7AgLwa9/8REbCHiKr9szvwr7Ev7KHsMUJ/NCO7obQaZ8rP/+DqvkjBXRV+fcm6TZN+S1sAPQR5C5Ob2ZTb/1TB+Q8Q5bvnGq/uYfLNTvGanMY2lqf39ZC5v3QVxDNfdskFiCuoQFI28kls5vL/NOQo5yXXgnBzN6FPiIdSidh2QTooP2qGdhDw+ZhNqys9/9zq/gsmdJuOkKpP/Su5Q9Nz4dKx2u6WDy3u+u2eZ7ggZR+1JT4ltQaR6QmxCEDTWFkh/u+M66K3IW373+p7MorRF0jAQZrUmPhKjLzljVXNDUkdBz7d5ya5nbu8eMuCRa4EERuttdX1R+BEzZVyPedEd2v0kGd1c2c58HhEu5FjbTTaO+z3unsZYd2qRjJpW8XwD98Uh6WdFx3LtUInplTx8gZoDIdoeH6P0xkzqg0C1PJcznA8FbLyyMBKZZMWfMXjPNOgUfC9SWmm/IBtOAB9pWgpjXQ35IR8R3AjvxK5lQ=
  template:
    metadata:
      name: rabbitmq-broker-secret
      namespace: quizmeup
    type: Opaque
