apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: quizmeup
  name: authorization-server-ingress
spec:
  rules:
    - host: authorization-server.quizmeup
      http:
        paths:
          - backend:
              service:
                name: authorization-server-service
                port:
                  number: 8080
            pathType: ImplementationSpecific