---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: quizmeup
  name: administration-server-config-map
data:
  boostrap.yml: |
    spring:
      cloud:
        config:
          enabled: false
        kubernetes:
          config:
            enabled: true
            fail-fast: true
            namespace: quizmeup
            sources:
              - name: application-config-map
              - name: actuator-config-map
              - name: logging-config-map
              - name: quizmeup-config-map