---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: quizmeup
  name: administration-server-config-map
data:
  application.yml: |
    spring:
      application:
        name: administration-server-application
    security:
      enabled: false