apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: quizmeup
  name: administration-server-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: service
      app.kubernetes.io/name: quizmeup-administration-server
  template:
    spec:
      containers:
        - name: administration-server-container
          image: administration-server:local