---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: quizmeup
  name: registry-server-config-map
data:
  bootstrap.yml: |
    spring:
      application:
        name: registry-server-application
      cloud:
        config:
          uri: http://configuration-server.quizmeup.local/configuration
          fail-fast: true