---
apiVersion: v1
kind: Service
metadata:
  name: authorization-server-service
  namespace: quizmeup
  labels:
    app.kubernetes.io/name: quizmeup-authorization-server
    app.kubernetes.io/component: service
spec:
  ports:
    - port: 8080
      name: 8080-tcp
      targetPort: 8080
  selector:
    app.kubernetes.io/name: quizmeup-authorization-server
    app.kubernetes.io/component: service
  type: ClusterIP