resources:
  - ../../base
patches:
  - path: config-map-patch.yaml
    target:
      kind: ConfigMap
      name: administration-server-config-map
  - path: ingress-patch.yaml
    target:
      kind: Ingress
      name: administration-server-ingress