apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: quizmeup
  name: authorization-server-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: authorization-server.quizmeup.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: authorization-server-service
                port:
                  number: 8080