---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: quizmeup
  name: administration-server-deployment
  labels:
    app.kubernetes.io/component: deployment
    app.kubernetes.io/name: quizmeup-administration-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: service
      app.kubernetes.io/name: quizmeup-administration-server
  template:
    metadata:
      labels:
        app.kubernetes.io/component: service
        app.kubernetes.io/name: quizmeup-administration-server
    spec:
      containers:
        - name: administration-server-container
          image: quizmeup/administration-server:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: administration-server-secret
            - secretRef:
                name: security-secret
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "kubernetes"
            - name: SPRING_CLOUD_CONFIG_ENABLED
              value: "false"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_NAMESPACE
              value: "quizmeup"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_FAIL_FAST
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_RELOAD_ENABLED
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_ENABLE_API
              value: "true"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_SOURCES_2_NAME
              value: "logging-config-map"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_SOURCES_1_NAME
              value: "actuator-config-map"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_SOURCES_3_NAME
              value: "security-config-map"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_SOURCES_0_NAME
              value: "application-config-map"
            - name: SPRING_CLOUD_KUBERNETES_CONFIG_SOURCES_4_NAME
              value: "administration-server-config-map"
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 250m
              memory: 380Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              port: 8080
              scheme: HTTP
              path: /actuator/health/liveness
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 120
          readinessProbe:
            failureThreshold: 3
            httpGet:
              port: 8080
              scheme: HTTP
              path: /actuator/health/readiness
            initialDelaySeconds: 120
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 120
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}